deployment/smartparking/designer-config.json (before)
{
    "host": "localhost", 
    "discoveryURL": "http://localhost:443/ngsi9", 		
    "message_bus": "amqp://guest:guest@localhost:5672/",    
	"physical_location":{
		"longitude": 139.709059,
		"latitude": 35.692221,
		"section": "01",
		"district": "02",
		"city": "Tokyo"
	},	
	"logical_location": {
		"node_no": 2,
		"site_no": 2,	 			
		"layer_no": 2,
		"parent_site_no": 1
	},    		
	"logging":{
		"info":"stdout",
		"error":"stderr",
        	"protocol": "stdout",
        	"debug": "discard"
	},
    "discovery": {
        "port": 8071,
        "postgresql": {
            "dbreset": true,
            "username": "postgres",
            "password": "postgres",
            "host": "127.0.0.1",
            "port": 5433,
            "dbname": "ngsi9"
        }    
    },
    "broker": {
        "port": 8070,
        "websocket": 8090        
    },    
    "master": {
        "ngsi_agent_port": 1060		    
    },
    "worker": {
        "container_autoremove": false       
    },
    "designer": {
        "webSrvPort": 80,
        "agentPort": 1030               
    }    
}

deployment/smartparking/designer-config.json (after)
{
    "host": "155.54.98.226", 
    "discoveryURL": "http://155.54.98.226:443/ngsi9", 		
    "message_bus": "amqp://guest:guest@155.54.98.226:5672/",    
	"physical_location":{
		"longitude": 139.709059,
		"latitude": 35.692221,
		"section": "01",
		"district": "02",
		"city": "Tokyo"
	},	
	"logical_location": {
		"node_no": 2,
		"site_no": 2,	 			
		"layer_no": 2,
		"parent_site_no": 1
	},    		
	"logging":{
		"info":"stdout",
		"error":"stderr",
        	"protocol": "stdout",
        	"debug": "discard"
	},
    "discovery": {
        "port": 8071,
        "postgresql": {
            "dbreset": true,
            "username": "postgres",
            "password": "postgres",
            "host": "127.0.0.1",
            "port": 5433,
            "dbname": "ngsi9"
        }    
    },
    "broker": {
        "port": 8070,
        "websocket": 8090        
    },    
    "master": {
        "ngsi_agent_port": 1060		    
    },
    "worker": {
        "container_autoremove": false       
    },
    "designer": {
        "webSrvPort": 80,
        "agentPort": 1030               
    }    
}

deployment/smartparking/designer-config.json (diff)
@@ -1,7 +1,7 @@
 {
-    "host": "localhost", 
-    "discoveryURL": "http://localhost:443/ngsi9", 		
-    "message_bus": "amqp://guest:guest@localhost:5672/",    
+    "host": "155.54.98.226", 
+    "discoveryURL": "http://155.54.98.226:443/ngsi9", 		
+    "message_bus": "amqp://guest:guest@155.54.98.226:5672/",    
 	"physical_location":{
 		"longitude": 139.709059,
 		"latitude": 35.692221,
